<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiidtageditor.AppController">
   <SplitPane dividerPositions="0.28" pickOnBounds="false" snapToPixel="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <items>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
               <VBox fx:id="imagePane" alignment="TOP_CENTER" prefHeight="718.0" prefWidth="310.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <ImageView fx:id="imgViewCoverArt" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onOpenFileClick" text="Open file" textAlignment="CENTER" />
                  <Text fx:id="txtFldPath" strokeType="OUTSIDE" strokeWidth="0.0" text="Path" textAlignment="CENTER" wrappingWidth="198.13671875" />
                  <ProgressIndicator fx:id="loadingIcon" prefHeight="26.0" prefWidth="42.0" visible="false" />
               </VBox>
            </children>
         </AnchorPane>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
               <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <items>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <children>
                           <VBox fx:id="versionVbox" alignment="TOP_CENTER" layoutX="53.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="trackValueText" text="ID3Version" textAlignment="CENTER" wrappingWidth="269.89453125" />
                              </children>
                           </VBox>
                        </children></AnchorPane>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="575.0">
                        <children>
                           <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="844.0" prefWidth="626.0">
                                    <children>
                                       <VBox fx:id="infoVbox" layoutX="36.0">
                                          <children>
                                             <HBox fx:id="boxTrackName" alignment="CENTER" prefHeight="7.0" prefWidth="555.0" styleClass="infoBox">
                                                <children>
                                                   <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="trackValueText" text="Tags" textAlignment="CENTER" wrappingWidth="159.89453125" />
                                                </children>
                                             </HBox>
                                             <HBox fx:id="spacer" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="555.0" styleClass="spacer" />
                                          </children>
                                       </VBox>
                                    </children>
                                 </AnchorPane>
                             </content>
                           </ScrollPane>
                        </children>
                     </AnchorPane>
                 </items>
                  <padding>
                     <Insets left="1.0" right="1.0" />
                  </padding>
               </SplitPane>
            </children>
         </AnchorPane>
     </items>
   </SplitPane>
</AnchorPane>
